{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 245,
              "Green": 235,
              "Blue": 235
            },
            "Alpha": 100,
            "StartX": 50,
            "StartY": 230,
            "EndX": 750,
            "EndY": 230,
            "LineWidth": 2,
            "LineEndingStyle": "Round",
            "Name": "line1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 240,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "FileNameImage": "",
            "Alpha": 100,
            "StartX": 100,
            "StartY": 10,
            "EndX": 100,
            "EndY": 230,
            "LineWidth": 2,
            "LineEndingStyle": "Round",
            "Name": "line2",
            "X": 0,
            "Y": 0,
            "Width": 159,
            "Height": 240,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "FileNameImage": "",
            "Alpha": 100,
            "StartX": 50,
            "StartY": 200,
            "EndX": 750,
            "EndY": 200,
            "LineWidth": 2,
            "LineEndingStyle": "Round",
            "Name": "line3",
            "X": 0,
            "Y": 240,
            "Width": 800,
            "Height": 240,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "FileNameImage": "",
            "Alpha": 100,
            "StartX": 100,
            "StartY": 10,
            "EndX": 100,
            "EndY": 200,
            "LineWidth": 2,
            "LineEndingStyle": "Round",
            "Name": "line4",
            "X": 0,
            "Y": 240,
            "Width": 190,
            "Height": 240,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 243,
              "Green": 238,
              "Blue": 238
            },
            "Alpha": 100,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 733,
            "Y": 450,
            "Width": 55,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 243,
              "Green": 236,
              "Blue": 236
            },
            "Alpha": 100,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 740,
            "Y": 240,
            "Width": 48,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId3",
            "TextRotation": "270",
            "Color": {
              "Red": 153,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 200,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "textArea3",
            "X": 31,
            "Y": 75,
            "Width": 36,
            "Height": 91,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId4",
            "TextRotation": "270",
            "Color": {
              "Red": 153,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 200,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textArea4",
            "X": 31,
            "Y": 325,
            "Width": 36,
            "Height": 45,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 249,
              "Green": 240,
              "Blue": 240
            },
            "Alpha": 100,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea5",
            "X": 684,
            "Y": 240,
            "Width": 33,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId6",
            "TextRotation": "0",
            "Color": {
              "Red": 249,
              "Green": 245,
              "Blue": 245
            },
            "Alpha": 100,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea6",
            "X": 234,
            "Y": 240,
            "Width": 33,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 249,
              "Green": 240,
              "Blue": 240
            },
            "Alpha": 100,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea7",
            "X": 396,
            "Y": 450,
            "Width": 13,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId8",
            "TextRotation": "0",
            "Color": {
              "Red": 253,
              "Green": 251,
              "Blue": 251
            },
            "Alpha": 100,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea8",
            "X": 687,
            "Y": 450,
            "Width": 26,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId9",
            "TextRotation": "0",
            "Color": {
              "Red": 247,
              "Green": 241,
              "Blue": 241
            },
            "Alpha": 100,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea9",
            "X": 384,
            "Y": 240,
            "Width": 33,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId10",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 239,
              "Blue": 239
            },
            "Alpha": 100,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea10",
            "X": 534,
            "Y": 240,
            "Width": 33,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId11",
            "TextRotation": "0",
            "Color": {
              "Red": 251,
              "Green": 244,
              "Blue": 244
            },
            "Alpha": 100,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea11",
            "X": 234,
            "Y": 450,
            "Width": 33,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId12",
            "TextRotation": "0",
            "Color": {
              "Red": 241,
              "Green": 228,
              "Blue": 228
            },
            "Alpha": 100,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea12",
            "X": 534,
            "Y": 450,
            "Width": 33,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 12000
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      }
    ],
    "Name": "TGFX10Empty",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "STM32F469I_DISCO",
      "Version": "1.1.0",
      "Description": "ST STM32F469I DISCO",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableImageFormats": {
        "16": {
          "Opaque": "RGB565",
          "NonOpaque": "ARGB8888"
        },
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [
        {
          "Width": 800,
          "Height": 480
        }
      ],
      "PhysicalButtons": [
        {
          "Key": 1,
          "Name": "User Key"
        }
      ],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "echo ",
      "CompileSimulatorCommand": "echo ",
      "RunSimulatorCommand": "echo ",
      "CompileTargetCommand": "make -f target/gcc/Makefile -j10",
      "FlashTargetCommand": "make -f target/gcc/Makefile -j10 flash"
    }
  },
  "Version": "4.10.0",
  "CreatedBy": "4.10.0"
}